# chat-app

./: Dockerfile  README.md  pom.xml
.github/workflows/: git-to-gcp-vm-ci.yml  git-to-railway-ci.yml  render-ci.yml
src/main/java/com/chatapp/: ChatAppApplication.java  ChatAppUtil.java
src/main/java/com/chatapp/config/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java  MongoConfig.java  SecurityConfig.java  UuidAuthenticationProvider.java  UuidAuthenticationToken.java  WebSocketConfig.java
src/main/java/com/chatapp/controller/: AuthController.java  ChatController.java  HealthCheckController.java  LoggingFilter.java  UserController.java  WebController.java  WebSocketChatController.java
src/main/java/com/chatapp/dao/constants/: AppUserStatus.java  LoginUserStatus.java  MessageStatus.java  PublisherStatus.java  SubscriberStatus.java  TopicStatus.java  TransactionStatus.java
src/main/java/com/chatapp/dao/model/: AppUserDO.java  AuditableBaseDO.java  ChatMessage.java  LoginUserDO.java  PersonalChats.java
src/main/java/com/chatapp/dao/repository/: AppUserRepository.java  ChatMessageRepository.java  LoginUserRepository.java  PersonalChatsRepository.java
src/main/java/com/chatapp/dao/service/: AppUserRepoService.java  ChatMessageRepoService.java  LoginUserRepoService.java  MapToJsonConverter.java  PersonalChatsRepoService.java
src/main/java/com/chatapp/dao/service/impl/: AppUserRepoServiceImpl.java  ChatMessageRepoServiceImpl.java  LoginUserRepoServiceImpl.java  PersonalChatsRepoServiceImpl.java
src/main/java/com/chatapp/exception/: ChatAppException.java  ErrorCodes.java  GlobalExceptionHandler.java
src/main/java/com/chatapp/model/: Message.java  User.java
src/main/java/com/chatapp/payload/request/: AuthLoginRequest.java  AuthVerifyOtpRequest.java  UserRegisterRequest.java
src/main/java/com/chatapp/payload/response/: AuthLoginResponse.java  AuthVerifyOtpResponse.java  UserHistoryChatsResponse.java  UserListChatsResponse.java  UserRegisterResponse.java
src/main/java/com/chatapp/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/chatapp/service/: AuthService.java  ChatService.java  SmsSender.java  UserService.java
src/main/java/com/chatapp/service/impl/: AuthServiceImpl.java  ChatServiceImpl.java  TwilioSmsSender.java  UserServiceImpl.java
src/main/resources/: application-prod.properties  application-prod.yml  application.properties  application.yml  schema.sql
src/main/resources/static/: chat.html  chats.html  dashboard.html  login.html
src/main/resources/static/js/: auth.js  constants.js
src/test/java/com/chatapp/: UserControllerTest.java  WebSocketChatControllerTest.java
